<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #header{
            color: aqua;
           justify-content: center;
           margin-left: 500px;
           margin-top: 100px;
           box-sizing: 40px;
          




        }
        input{
            border: none;
            color: aqua;
            background-color: black;
            border-bottom: 1px solid aqua;
            
        }
        #word{
             border: none;
            color: aqua;
            background-color: black;
            border-bottom: 1px solid aqua;
            
        }
        .Submit{
            background-color: skyblue;
            color: aliceblue;
            border: none;
            border-radius: 10px;
            padding: 10px;
            gap: 3;
        }
        .cancel{
             border: none;
            border-radius: 10px;
            padding: 10px;
            gap: 3;

        }


       
    </style>
</head>
<body>
    <div id="header">
    <input type="text" placeholder="name" name="" id=""><br><br><br>
     <input type="text" placeholder="Email" name="" id=""><br><br><br>
      <input type="text" placeholder="Password" name="" id=""><br><br><br>
       <input type="text" placeholder="Number" name="" id=""><br><br><br>
       <textarea name="" placeholder="Message" id="word"></textarea><br><br><br>
       <button class="Submit">Submit</button>
       <button class="cancel">cancel</button>

       </div>
    
</body>
</html>